# back

./: .gitignore  pom.xml
src/main/java/com/kosa/ownit/: OwnItApplication.java
src/main/java/com/kosa/ownit/controller/car/: CarAdminController.java  CarUserController.java
src/main/java/com/kosa/ownit/controller/mr/: MrAdminController.java  MrUserController.java
src/main/java/com/kosa/ownit/domain/car/: CarDTO.java  CarVO.java
src/main/java/com/kosa/ownit/domain/mr/: MrDTO.java  MrVO.java
src/main/java/com/kosa/ownit/mapper/car/: CarAdminMapper.java  CarUserMapper.java
src/main/java/com/kosa/ownit/mapper/mr/: MrAdminMapper.java  MrUserMapper.java
src/main/java/com/kosa/ownit/service/car/: CarUserService.java  CarUserServiceImpl.java
src/main/java/com/kosa/ownit/service/mr/: MrUserService.java  MrUserServiceImpl.java
src/main/java/com/kosa/resq/: ResQApplication.java
src/main/java/com/kosa/resq/config/: S3Config.java  WebMvcConfig.java
src/main/java/com/kosa/resq/config/security/: ApiResponse.java  AuthConstants.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/kosa/resq/config/security/code/: ErrorCode.java  SuccessCode.java
src/main/java/com/kosa/resq/config/security/exception/: BusinessExceptionHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
src/main/java/com/kosa/resq/config/security/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/kosa/resq/config/security/util/: ConvertUtil.java  TokenUtil.java
src/main/java/com/kosa/resq/config/webSocket/: WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/kosa/resq/controller/car/: CarAdminController.java  CarUserController.java
src/main/java/com/kosa/resq/controller/mr/: MrAdminController.java  MrUserController.java
src/main/java/com/kosa/resq/controller/security/: SecurityController.java
src/main/java/com/kosa/resq/controller/sp/: SpController.java
src/main/java/com/kosa/resq/controller/webSocket/: WebSocketController.java
src/main/java/com/kosa/resq/domain/car/: AccidentImgVO.java  AccidentVO.java  CarDTO.java  CarDamageVO.java  CarInsuranceVO.java  CarMaintVO.java  CarOperationVO.java  CarRezDTO.java  CarRezVO.java  CarVO.java  InsuranceComVO.java  LicenseVO.java  MaintComVO.java  MaintRecordVO.java
src/main/java/com/kosa/resq/domain/common/: AccountDetailVO.java  AccountVO.java  AlertMsgVO.java  AlertVO.java  DeptVO.java  ExpenditureVO.java  MemVO.java  NoticeVO.java  PositionVO.java
src/main/java/com/kosa/resq/domain/dto/car/: CarDTO.java  CarDetailDTO.java  CarDetailDTO2.java  CarLocDTO.java  CarMaintItemDTO.java  CarRezDTO.java  CarRezDTO2.java  CarStatisticsDTO.java  CarUserDTO.java  ExpenditureDTO.java  ExpenditureResponseDTO.java  ExpenditureStatisticsDTO.java  LocationStatisticsDTO.java  MaintStatisticsDTO.java  OperTimeStatisticsDTO.java  OperationDTO.java  OperationStatisticsDTO.java  RouteDTO.java  SearchCar.java  SearchOperation.java  SearchRez.java  SearchStatistics.java
src/main/java/com/kosa/resq/domain/dto/common/: AlertDTO.java  ChatDto.java  DeptDTO.java  MemDTO.java  MemResponseDTO.java  UserDetailsDto.java
src/main/java/com/kosa/resq/domain/dto/mr/: BmGroupMemResponseDTO.java  BmGroupRequestDTO.java  MrDTO.java  MrImgDTO.java  MrKeyWordDTO.java  MrOpDayDTO.java  MrRecommendRequestDTO.java  MrRezDTO.java  MrRezForQRDTO.java  MrRezParticipantDTO.java  MrRezRankDTO.java  MrRezRequestDTO.java  MrSupplies.java  MrSuppliesDTO.java  NoticeDTO.java  NoticeFileDTO.java  SuppliesDTO.java
src/main/java/com/kosa/resq/domain/dto/webSocket/: WebSocket.java
src/main/java/com/kosa/resq/domain/mr/: BmGroupMemVO.java  BmGroupVO.java  MrDTO.java  MrImgVO.java  MrKeywordVO.java  MrOpDayVO.java  MrPtVO.java  MrRezVO.java  MrRezWaitPersonVO.java  MrSuppliesVO.java  MrTypeVO.java  MrVO.java  OutsiderVO.java  SuppliesImgVO.java  SuppliesRezVO.java  SuppliesVO.java
src/main/java/com/kosa/resq/domain/vo/car/: AvailableCarResponseVO.java  CarDetailRequestVO.java  CarDetailResponseVO.java  CarListResponseVO.java  CarLocRequestVO.java  CarLocResponseVO.java  CarLocVO.java  CarMaintItemResponseVO.java  CarMaintResponseVO.java  CarVO.java  (+24 more)
src/main/java/com/kosa/resq/exception/: DuplicateReservationException.java
src/main/java/com/kosa/resq/mapper/car/: CarAdminMapper.java  CarUserMapper.java
src/main/java/com/kosa/resq/mapper/mr/: MrAdminMapper.java  MrUserMapper.java
src/main/java/com/kosa/resq/mapper/sercurity/: UserMapper.java
src/main/java/com/kosa/resq/mapper/sp/: SpMapper.java
src/main/java/com/kosa/resq/service/: AddressService.java  S3UploadService.java
src/main/java/com/kosa/resq/service/car/: CarAdminService.java  CarAdminServiceImpl.java  CarUserService.java  CarUserServiceImpl.java
src/main/java/com/kosa/resq/service/mr/: MrAdminService.java  MrAdminServiceImpl.java  MrUserService.java  MrUserServiceImpl.java
src/main/java/com/kosa/resq/service/security/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/kosa/resq/service/sp/: CollaborativeFiltering.java  CosineSimilarity.java  SpService.java  SpServiceImpl.java
src/main/java/com/kosa/resq/service/webSocket/: WebSocketService.java
src/main/resources/: application-aws.yaml  application.yaml
src/main/resources/OracleCloud/Wallet_OwnIt/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/resources/mapper/car/: CarAdminMapper.xml  CarUserMapper.xml
src/main/resources/mapper/mr/: MrAdminMapper.xml  MrUserMapper.xml
src/main/resources/mapper/sercurity/: UserMapper.xml
src/main/resources/mapper/sp/: SpMapper.xml
src/test/java/com/kosa/ownit/: OwnItApplicationTests.java
src/test/java/com/kosa/ownit/mapper/car/: CarAdminMapperTest.java
src/test/java/com/kosa/ownit/mapper/mr/: MrAdminMapperTest.java
src/test/java/com/kosa/resq/: ResQApplicationTests.java
src/test/java/com/kosa/resq/mapper/car/: CarAdminMapperTest.java  CarUserMapperTest.java
src/test/java/com/kosa/resq/mapper/mr/: MrAdminMapperTest.java
(+31 files in other folders)
